# glpi

./: .dockerignore  .env.example  .gitignore  FORK.md  NOTICE  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/glpi/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/glpi/gateway/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/glpi/gateway/filter/: AppTokenValidationFilter.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/glpi/gateway/health/: DownstreamServiceConfig.java  HealthAggregatorController.java
api-gateway/src/main/java/com/glpi/gateway/security/: InMemoryTokenBlocklist.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/glpi/gateway/swagger/: SwaggerRoutingBugConditionProperties.java  SwaggerRoutingPreservationProperties.java
asset-service/: Dockerfile  README.md  (+1 more)
change-service/: Dockerfile  README.md  pom.xml
change-service/src/main/java/com/glpi/change/: ChangeServiceApplication.java
change-service/src/main/java/com/glpi/change/adapter/in/rest/: ChangeController.java  GlobalExceptionHandler.java
change-service/src/main/java/com/glpi/change/config/: KafkaConfig.java  OpenApiConfig.java
change-service/src/main/java/com/glpi/change/domain/model/: Actor.java  ActorType.java  Change.java  ChangeNotFoundException.java  ChangeStatus.java  ChangeTask.java  Followup.java  InvalidStatusTransitionException.java  LinkedAsset.java  PlanningDocuments.java  SatisfactionSurvey.java  Solution.java  ValidationStep.java
change-service/src/main/java/com/glpi/change/domain/port/in/: AddFollowupCommand.java  AddFollowupUseCase.java  AddTaskCommand.java  AddTaskUseCase.java  ApproveChangeValidationCommand.java  ApproveChangeValidationUseCase.java  CloseChangeUseCase.java  CreateChangeCommand.java  CreateChangeUseCase.java  LinkTicketToChangeCommand.java  LinkTicketToChangeUseCase.java  UpdateChangeCommand.java  UpdateChangeUseCase.java
change-service/src/main/java/com/glpi/change/domain/service/: AddFollowupService.java  AddSolutionService.java  AddTaskService.java  ApproveChangeValidationService.java  CloseChangeService.java  CreateChangeService.java  LinkTicketToChangeService.java  StatusTransitionService.java  UpdateChangeService.java
change-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/glpi/common/: DomainEventEnvelope.java  ErrorResponse.java  PagedResponse.java
identity-service/: Dockerfile  README.md  pom.xml
identity-service/src/main/java/com/glpi/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/glpi/identity/adapter/in/rest/: AuthController.java  EntityController.java  GlobalExceptionHandler.java  GroupController.java  ProfileController.java  UserController.java
identity-service/src/main/java/com/glpi/identity/config/: AesEncryptionConfig.java  IdentitySeeder.java  JwtConfig.java  KafkaConfig.java  MongoTransactionConfig.java  OpenApiConfig.java  SecurityConfig.java
identity-service/src/main/java/com/glpi/identity/domain/model/: AccountInactiveException.java  AccountLockedException.java  AuthType.java  DuplicateEntityNameException.java  DuplicateUsernameException.java  Email.java  Entity.java  EntityConfig.java  EntityHasChildrenException.java  EntityNotFoundException.java  Group.java  GroupNotFoundException.java  InsufficientRightsException.java  LastProfileProtectedException.java  PasswordComplexityException.java  PasswordHistoryException.java  Profile.java  ProfileNotFoundException.java  RefreshTokenReuseException.java  TicketStatusMatrix.java  TokenExpiredException.java  TotpInvalidException.java  TotpRequiredException.java  User.java  UserNotFoundException.java
identity-service/src/main/java/com/glpi/identity/domain/port/in/: AssignProfileCommand.java  AssignProfileUseCase.java  AuthResponse.java  AuthenticateUserCommand.java  AuthenticateUserUseCase.java  CreateEntityCommand.java  CreateEntityUseCase.java  CreateUserCommand.java  CreateUserUseCase.java  DeactivateUserUseCase.java  DeleteEntityUseCase.java  EntityResponse.java  GenerateApiTokenUseCase.java  ImpersonateCommand.java  ImpersonateUserUseCase.java  LogoutUseCase.java  PurgeUserUseCase.java  RefreshTokenCommand.java  RefreshTokenUseCase.java  ResolveEntityConfigUseCase.java  UserResponse.java
identity-service/src/main/java/com/glpi/identity/domain/service/: AssignProfileService.java  AuthenticateUserService.java  CreateEntityService.java  CreateUserService.java  DeactivateUserService.java  DeleteEntityService.java  GenerateApiTokenService.java  ImpersonateUserService.java  JwtTokenService.java  LogoutService.java  PurgeUserService.java  RefreshTokenService.java  ResolveEntityConfigService.java  TotpService.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/glpi/identity/compiler/: CompilerParametersFlagBugConditionProperties.java  CompilerParametersFlagPreservationProperties.java
sla-service/: Dockerfile  README.md  pom.xml
sla-service/src/main/java/com/glpi/sla/: SlaServiceApplication.java
sla-service/src/main/java/com/glpi/sla/adapter/in/rest/: CalendarController.java  GlobalExceptionHandler.java  OlaController.java  SlaController.java
sla-service/src/main/java/com/glpi/sla/application/usecase/: EscalationScheduler.java  TicketSlaInfo.java
sla-service/src/main/java/com/glpi/sla/config/: KafkaConfig.java  OpenApiConfig.java  SlaSeeder.java
sla-service/src/main/java/com/glpi/sla/domain/model/: Calendar.java  CalendarNotFoundException.java  CalendarSegment.java  Holiday.java  Ola.java  OlaNotFoundException.java  Sla.java  SlaAction.java  SlaLevel.java  SlaNotFoundException.java  SlaType.java
sla-service/src/main/java/com/glpi/sla/domain/port/in/: DeadlineComputationPort.java
sla-service/src/main/java/com/glpi/sla/domain/service/: DeadlineComputationService.java
sla-service/src/main/resources/: application.yml
(+395 files in other folders)
